{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "assist": {
    "actions": {
      "source": {
        "noDuplicateClasses": "on",
        "organizeImports": "on",
        "recommended": true,
        "useSortedAttributes": "on",
        "useSortedEnumMembers": "on",
        "useSortedInterfaceMembers": "on",
        "useSortedPackageJson": "on",
        "useSortedProperties": "on",
        "useSortedSelectionSet": "on",
        "useSortedTypeFields": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "apps/**/*",
      "packages/**/*",
      "package.json",
      "tsconfig.json",
      "biome.json",
      "!apps/web/src/styles/globals.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteProperties": "preserve",
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
